body
	.scrollup
		margin-top: 10px
		font-size: 20px
		float: right
		padding-right: 20px
		i 
			font-size: 30px

main
	.bloco-1
		margin-top: -110px
		.slide
			img
				width: 100%
		h2 
			color: red	

	.bloco-2
		margin-top: 150px
		.sobre
			.logo-sobre
				img 
					+img-responsive
					margin: 0 auto
					width: 300px
					padding-bottom: 50px
			.foto-sobre
				+make-sm-column(6)
				img 
					+img-responsive
			.texto-sobre	
				+make-sm-column(6)
				p 
					margin-left: 20px
					font-size: 20px
					line-height: 1.3
					text-align: justify
					color: $preto
			+breakpoint($tablet)
				.foto-sobre
					+make-sm-column(12)	
				.texto-sobre
					+make-sm-column(12)	
					p 
						margin-top: 30px
						margin-bottom: 30px
						margin-left: 0	
		.video
			+make-sm-column(12)
			background-color: #5cc2dc
			h2 
				text-align: center 
				font-size: 30px
				font-weight: 600
				color: $branco
				margin-top: 50px
				margin-bottom: 50px
			.iframe 
				text-align: center
				margin-bottom: 50px
				iframe
					+breakpoint($celubot)
						width: 100%
	.bloco-3 
		.produtos
			+make-sm-column(6)
			h2 
				font-size: 30px
				text-align: center
				margin-top: 30px 
				margin-bottom: 30px	
			p 
				font-size: 20px
				line-height: 1.3
				text-align: justify
				color: $preto
			.botao-1 
				margin-top: 50px
				text-align: center
				a 
					border: solid 1px
					padding: 10px 40px 10px 40px	
					border-radius: 10px
					color: $preto
					+transition(.2s)
					&:hover
						background-color: #54a9ed
						color: $branco
		.foto-produtos		
			+make-sm-column(6)	
			img 
				+img-responsive		
		+breakpoint($tablet)
			.produtos 
				+make-sm-column(12)
			.foto-produtos		
				+make-sm-column(12)
				margin-top: 50px

	.bloco-4
		padding-top: 100px
		background-color: #54a9ed
		padding-bottom: 100px
		.slide-depoimentos
			img 
				+img-responsive
				margin: 0 auto
				width: 200px
				position: relative 
				z-index: 999
			.textos	
				border: solid 2px $branco 
				border-radius: 10px
				padding: 100px 50px 50px 50px
				margin-top: -90px
				margin-left: 50px
				margin-right: 50px
				h2 
					text-align: center
					font-size: 30px
					margin-bottom: 20px
					color: $branco
				p 
					text-align: center
					color: $branco
					font-size: 20px
					line-height: 1.2
				+breakpoint($celubot)
					margin-left: 0
					margin-right: 0	
	.bloco-5
		background-color: #f8f8f8
		padding-bottom: 100px
		.contato
			h2
				text-align: center 
				font-size: 40px	
				margin-top: 50px
			h3 
				text-align: center
				margin-top: 100px		
			form 
				text-align: center
				margin-top: 50px
				input 
					margin-bottom: 20px	
					height: 50px
					width: 30%	
					padding-left: 20px
					border-radius: 7px 
					border: solid 1px gray	
				.endereco 
					width: 60.5%	
				textarea 
					width: 60.5%
					border-radius: 7px
					border: solid 1px gray
					padding-top: 20px 
					padding-left: 20px	
				.botao 
					background-color: #54a9ed
					color: $branco
					margin-top: 30px
					width: 200px
					padding: 0
					+transition(.2s)
					&:hover
						background-color: #0099cc
				+breakpoint($tablet)
					input,
					textarea,
					.endereco
						width: 100%
	.bloco-6 
		background-color: #54a9ed
		.contato-2
			.foto-contato
				+make-sm-column(6)
				img 
					+img-responsive
					width: 300px
			.contatos
				+make-sm-column(6)
				h2 
					color: $branco 
					font-size: 30px 
					margin-top: 50px
					margin-bottom: 5px
				h3
					color: $branco 
					font-size: 20px 
					margin-bottom: 30px
				i 
					font-size: 30px
					color: $branco
					margin-bottom: 10px
					a	
						color: $branco 
						font-size: 20px 
						padding-left: 10px
				.fa-whatsapp
					color: #199c12
			+breakpoint($celubot)
				.foto-contato
					img 
						margin: 0 auto
				.contatos
					text-align: center
					padding-bottom: 30px				